<!doctype html>
<html lang="en">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="{{ asset('favicon.jpg') }}">
    <title>About Us</title>
    <!-- CSRF Token -->
    <meta name="csrf-token" content="{{ csrf_token() }}">


    <!-- Fonts -->
     <link rel="dns-prefetch" href="//fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.bunny.net/css?family=Nunito" rel="stylesheet">


    <!-- CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
<style>
    body{
        background-image: linear-gradient(43deg, #CCFCCB 0%, #ffffff 46%, #ffffff 100%) ;
    }
    .section{
        width: 100%;
        min-height: 100vh;
    }
    .container{
        width: 80%;
        display: block;
        margin: auto;
        padding-top: 100px;
    }
    .content-section{
        float: left;
        width: 55%;
    }
    .image-section{
        float: right;
        width: 40%;
    }
    .image-selection img{
        width: 100%;
        height: auto;
    }
    .content-section .title{
        text-transform: uppercase;
        font-size: 28px;
    }
    .content-section .content h3{
        margin-top: 20px;
        color: #464d47;
        font-size: 25px;
    }
    .content-section .content p{
        margin-top: 10px;
        font-family: sans-serif;
        font-size: 17px;
        line-height: 1.5;

    }
    .content-section .content .button{
        margin-top: 30px;
    }
    .content-section .content .button a{
        background-color:#464d47;
        padding:12px 40px;
        text-decoration: none;
        border-radius: 30px;
        color: #fff;
        font-size: 25px;
        letter-spacing: 1.5px;
    }
    .content-section .content .button a:hover{
        background-color: #96e6b3;
        color:#fff
    }
    

</style>


    <body>
        <nav>
            <div class="logo">My Website</div>
            <div>
              <a href="signupform.html">login/sign-up</a></li>
              <a href="products.html">Store Page</a></li>
              <a href="about.html">About Us</a></li>
              <a href="contact-us.html">Contact us</a></li>
              <a href="#services">Reviews</a></li>
              <a href="#contact">extra</a></li>
            </div>
        </nav>

    <div class="section">
            <div class="container">
                <div class="content-section">
                    <div class="title">
                        <h1>About Bookworms</h1>
                    </div>
                    <div class="content">
                        <h3>Welcome to Bookworm, the ultimate destination for book lovers! Our website is dedicated to providing a platform where customers can find the books they're looking for with ease.</h3>
                        <p>

                            At Bookworm, we believe that reading is not just a hobby, but a way of life. We understand the power of literature to inspire, educate, and entertain, and we're passionate about sharing that experience with others.</p>
                        <div class="button">
                            <a href="">Read More</a>
                        </div> 
                    </div>
                    </div>
                </div>
                <div class="image-section">
                    <img src="img/img.4.jpg">
                </div>
            </div>
    </div>
        <footer style="background-color: #333; color: #fff; padding: 1em;">
            <p>Copyright &copy; 2023</p>
          </footer>
    </body>