<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');


body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  background-color: white;
  font-family: "lato", sans-serif;
}

.signupFrm {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 75vh;
}


.form {
  background-color: white;
  width: 400px;
  border-radius: 8px;
  padding: 20px 40px;
  box-shadow: 0 10px 25px rgba(92, 99, 105, .2);
}

.title {
  font-size: 40px;
  margin-bottom:20px;
  color: #3e8e41;
  text-align: center;
}

.inputContainer {
  position: relative;
  height: 45px;
  width: 90%;
  margin-bottom: 17px;
}

.input {
  position: absolute;
  top: 0px;
  left: 0px;
  height: 100%;
  width: 100%;
  border: 1px solid #3e8e41;
  border-radius: 7px;
  font-size: 16px;
  padding: 0 20px;
  outline: none;
  background: none;
  z-index: 1;
}


.label {
  position: absolute;
  top: 15px;
  left: 15px;
  padding: 0 4px;
  background-color: white;
  color: #CCFCCB;
  font-size: 16px;
  transition: 0.5s;
  z-index: 0;
}

::placeholder {
  color: transparent;
}

.submitBtn {
  display: block;
  margin-left: auto;
  padding: 15px 30px;
  border: none;
  background-color: #CCFCCB;
  color: white;
  border-radius: 6px;
  cursor: pointer;
  font-size: 16px;
  margin-top: 0px;
}

.submitBtn:hover {
  background-color: #3e8e41;
  transform: translateY(-2px);
}
.input:focus + .label {
  top: -7px;
  left: 3px;
  z-index: 10;
  font-size: 14px;
  font-weight: 600;
  color: #3e8e41;
}

.input:not(:placeholder-shown)+ .label {
  top: -7px;
  left: 3px;
  z-index: 10;
  font-size: 14px;
  font-weight: 600;
}

.input:focus {
  border: 2px solid #CCFCCB;
}
    </style>
    
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Styling a SignUp Form</title>
</head>
<form>
<body>

  <nav>
    <div class="logo">My Website</div>
    <div>
      <a href="signupform.html">login/sign-up</a></li>
      <a href="products.html">Store Page</a></li>
      <a href="about.html">About Us</a></li>
      <a href="contact-us.html">Contact us</a></li>
      <a href="#services">Reviews</a></li>
      <a href="#contact">extra</a></li>
    </div>
  </nav>

  <img src="C:\Users\qilya\Desktop\bookworms logo.png" alt="bookworms_logo" style="display: block;margin-left: auto; margin-right: auto;"
      width="400"
      height="200"/>
      
  <div class="signupFrm">
    <div class="wrapper">
    <form action="" class="form">
      <h1 class="title">Sign up</h1>

      <div class="inputContainer">
        <input type="text" class="input" placeholder="a">
        <label for="" class="label">First Name</label>
      </div>

      <div class="inputContainer">
        <input type="text" class="input" placeholder="a">
        <label for="" class="label">Last Name</label>
      </div>

      <div class="inputContainer">
        <input type="text" class="input" placeholder="a">
        <label for="" class="label">Email</label>
      </div>

      <div class="inputContainer">
        <input type="text" class="input" placeholder="a">
        <label for="" class="label">Password</label>
      </div>

      <div class="inputContainer">
        <input type="text" class="input" placeholder="a">
        <label for="" class="label">Confirm Password</label>
      </div>

      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
      </label>
  
      <div class="input_field checkbox_option">
        <input type="checkbox" id="cb1">
        <label for="cb1">I agree with the <a href="#" style="color:dodgerblue">Terms Of Use</a></label>
    
    </div>
    
    <div class="input_field checkbox_option">
        <input type="checkbox" id="cb2">
        <label for="cb2">I want to receive the newsletter</a></label>
    
    </div>

    <div class="btn-group">
      <button><input type="submit" class="submitBtn" value="Cancel"></button>
      <button><input type="submit" class="submitBtn" value="Sign up"></button>
     </div>
    </form>
    </div>
  </div>
</form>
<footer style="background-color: #333; color: #fff; padding: 0.5em;">
  <p>Copyright &copy; 2023</p>
</footer>
</body>
</html>